MONGO_URI=mongodb://127.0.0.1:27017/tourinsight
JWT_SECRET=mySuperSecretKey123

UNSPLASH_ACCESS_KEY=DCG2O8ACrjAVErrkHAJXWK5hPGa2VssrpRRoEaKCGCo
OPENWEATHER_KEY=7fc8105bf8dd7a6ff089e946bc2de592
PORT=5000